export default {
	translation: {
		errorInfoRequest: 'An error occurred while requesting the information.',
		errorOccurred: 'An error occurred, please try again.',
		globalSearch: {
			title: 'Discover your next community',
			subTitle: 'Explore more than 5000 Telegram channels, groups, bots and stickers.',
			random: 'Random',
		},
		drawer: {
			login: 'Log in',
			addChannels: 'Add Channels',
			addGroups: 'Add Groups',
			addBots: 'Add Bots',
			addStickers: 'Add Stickers',
			promote: 'Promote/Feature',
			directory: 'Directory',
			language: 'Language',
			statistics: 'Statistics',
			contact: 'Contact',
			privacy: 'Privacy Policy',
			terms: 'Terms of Service',
			dmca: 'DMCA/Report Abuse',
			rateApp: 'Rate our app',
			shareApp: 'Share our app',
		},
		navtabs: {
			home: 'Home',
			featured: 'Featured',
			channels: 'Channels',
			groups: 'Groups',
			bots: 'Bots',
			stickers: 'Stickers',
		},
		done: 'Done',
		search: 'Search',
		searchNoResults: 'No results were found for your search.',
		searchNothingFound: 'Nothing found',
		searchTypeSomething: 'Please type something to search.',
	},
};
