export default {
	translation: {
		errorInfoRequest: 'Ha ocurrido un error al solicitar la información.',
		errorOccurred: 'Ha ocurrido un error, por favor intenta nuevamente.',
		globalSearch: {
			title: 'Descubre nuevas comunidades',
			subTitle: 'Explora más de 5000 canales, grupos, bots y stickers de Telegram.',
			random: 'Aleatorio',
		},
		drawer: {
			login: 'Conectarse',
			addChannels: 'Agregar Canales',
			addGroups: 'Agregar Grupos',
			addBots: 'Agregar Bots',
			addStickers: 'Agregar Stickers',
			promote: 'Promocionar/Destacar',
			directory: 'Directorio',
			language: 'Idioma',
			statistics: 'Estadísticas',
			contact: 'Contacto',
			privacy: 'Política de Privacidad',
			terms: 'Términos de Servicio',
			dmca: 'DMCA/Reportar Abuso',
			rateApp: 'Déjanos tu calificación',
			shareApp: 'Comparte la aplicación',
		},
		navTabs: {
			home: 'Inicio',
			featured: 'Destacado',
			channels: 'Canales',
			groups: 'Grupos',
			bots: 'Bots',
			stickers: 'Stickers',
		},
		infoBanner: {
			featureBanner: '¿Quieres promocionar tu Canal, Grupo o Bot de Telegram aquí?',
			hide: 'Ocultar',
			learnMore: 'Más info',
			addMediaBanner: '¡Agrega tu canal, grupo, bot o sticker de Telegram al directorio gratis!',
		},
		done: 'Hecho',
		chooseLanguage: 'Idioma de la Aplicación',
		search: 'Buscar',
		searchNoResults: 'No se han encontrado resultados para tu búsqueda.',
		searchNothingFound: 'Nada encontrado',
		searchTypeSomething: 'Por favor escribe un término para buscar.',
		noEntriesFound: 'No hay entradas. Desliza hacia abajo para refrescar.',
	},
};
