export default {
	translation: {
		errorInfoRequest: 'An error occurred while requesting the information.',
		errorOccurred: 'An error occurred, please try again.',
		globalSearch: {
			title: 'Discover your next community',
			subTitle: 'Explore more than 5000 Telegram channels, groups, bots and stickers.',
			random: 'Random',
		},
		drawer: {
			login: 'Log in',
			addChannels: 'Add Channels',
			addGroups: 'Add Groups',
			addBots: 'Add Bots',
			addStickers: 'Add Stickers',
			promote: 'Promote/Feature',
			directory: 'Directory',
			language: 'Language',
			statistics: 'Statistics',
			contact: 'Contact',
			privacy: 'Privacy Policy',
			terms: 'Terms of Service',
			dmca: 'DMCA/Report Abuse',
			rateApp: 'Rate our app',
			shareApp: 'Share our app',
		},
		navTabs: {
			home: 'Home',
			featured: 'Featured',
			channels: 'Channels',
			groups: 'Groups',
			bots: 'Bots',
			stickers: 'Stickers',
		},
		infoBanner: {
			featureBanner: 'Do you want to feature your Telegram Channel, Group or Bot here?',
			hide: 'Hide',
			learnMore: 'Learn More',
			addMediaBanner: 'Add your Telegram Channel, Group, Bot or Sticker to our directory for free!',
		},
		stats: {
			header: 'We have {{total}} channels, groups, bots and stickers in our directory.',
			removed: 'Removed',
			members: 'Members',
			views: 'Views',
			ratings: 'Ratings',
			pending: 'Pending',
		},
		detailsScreen: {
			disclaimer: 'Please conduct your own research before trusting the content. Especially if they ask you for money.',
			openTG: 'Open Telegram',
			noDescription: 'No description',
			report: 'Report',
			share: 'Share',
			addedDate: 'Added Date',
			updateDate: 'Update Date',
		},
		featuredTab: {
			topRated: 'Top Rated',
			biggest: 'Biggest',
			popular: 'Popular',
			featuredDesc: 'Promoted channels, groups and bots',
			biggestDesc: 'Top 50 biggest channels and groups by members',
			popularDesc: 'Top 50 most viewed channels, bots, groups and stickers',
			topDesc: 'The most rated communities. Tell your community to rate in our app to get better rankings!',
		},
		routes: {
			webView: 'External content',
			promote: 'Promote/Feature',
			searchResult: 'Search results',
			addMedia: 'Add to the directory',
			contact: 'Contact',
			details: 'Details',
			home: 'Home',
		},
		done: 'Done',
		chooseLanguage: 'Choose app language',
		search: 'Search',
		searchNoResults: 'No results were found for your search.',
		searchNothingFound: 'Nothing found',
		searchTypeSomething: 'Please type something to search.',
		noEntriesFound: 'No entries found. Swipe down to refresh.',
		noMoreEntries: 'No more entries in the list.',
		searchResults: 'Results for the term(s) {{terms}}',
		recentlyAdded: 'Recently Added',
		shareMessage: `Telerank - Find new Telegram Channels, Groups, Bots and Stickers. Available on the Playstore! {{url}}`,
		shareTelegramUser: '@{{username}} ({{tgUrl}}) is listed on Telerank! Download the app: {{storeUrl}}',
		group: 'Group',
		channel: 'Channel',
		bot: 'Bot',
		sticker: 'Sticker',
	},
};
