export default {
	translation: {
		errorInfoRequest: 'Ha ocurrido un error al solicitar la información.',
		errorOccurred: 'Ha ocurrido un error, por favor intenta nuevamente.',
		globalSearch: {
			title: 'Descubre nuevas comunidades',
			subTitle: 'Explora más de 5000 canales, grupos, bots y stickers de Telegram.',
			random: 'Aleatorio',
		},
		drawer: {
			login: 'Conectarse',
			addChannels: 'Agregar Canales',
			addGroups: 'Agregar Grupos',
			addBots: 'Agregar Bots',
			addStickers: 'Agregar Stickers',
			promote: 'Promocionar/Destacar',
			directory: 'Directorio',
			language: 'Idioma',
			statistics: 'Estadísticas',
			contact: 'Contacto',
			privacy: 'Política de Privacidad',
			terms: 'Términos de Servicio',
			dmca: 'DMCA/Reportar Abuso',
			rateApp: 'Déjanos tu calificación',
			shareApp: 'Comparte la aplicación',
		},
		navTabs: {
			home: 'Inicio',
			featured: 'Destacado',
			channels: 'Canales',
			groups: 'Grupos',
			bots: 'Bots',
			stickers: 'Stickers',
		},
		infoBanner: {
			featureBanner: '¿Quieres promocionar tu Canal, Grupo o Bot de Telegram aquí?',
			hide: 'Ocultar',
			learnMore: 'Más info',
			addMediaBanner: '¡Agrega tu canal, grupo, bot o sticker de Telegram al directorio gratis!',
		},
		stats: {
			header: 'Tenemos en total {{total}} canales, grupos, bots y stickers en nuestro directorio.',
			removed: 'Eliminados',
			members: 'Miembros',
			views: 'Visitas',
			ratings: 'Calificaciones',
			pending: 'En revisión',
		},
		detailsScreen: {
			disclaimer: 'Por favor, realice su propia investigación antes de confiar en el contenido. Especialmente si le piden dinero.',
			openTG: 'Abrir Telegram',
			noDescription: 'Sin descripción',
			report: 'Reportar',
			share: 'Compartir',
			addedDate: 'Fecha Agregado',
			updateDate: 'Fecha Actualizado',
		},
		featuredTab: {
			topRated: 'Más votado',
			biggest: 'Más grande',
			popular: 'Popular',
			featuredDesc: 'Canales, grupos y bots promocionados',
			biggestDesc: 'Los 50 canales y grupos con más miembros',
			popularDesc: 'Los 50 canales, grupos, bots y stickers más vistos',
			topDesc: 'Las comunidades más votadas. Invita a tu comunidad a sumar su voto para aumentar posiciones en la lista!',
		},
		routes: {
			webView: 'Contenido externo',
			promote: 'Promocionar/Destacar',
			searchResult: 'Resultados de búsqueda',
			addMedia: 'Agregar al directorio',
			contact: 'Contacto',
			details: 'Detalles',
			home: 'Inicio',
		},
		done: 'Hecho',
		chooseLanguage: 'Idioma de la Aplicación',
		search: 'Buscar',
		searchNoResults: 'No se han encontrado resultados para tu búsqueda.',
		searchNothingFound: 'Nada encontrado',
		searchTypeSomething: 'Por favor escribe un término para buscar.',
		noEntriesFound: 'No hay entradas. Desliza hacia abajo para refrescar.',
		noMoreEntries: 'No hay más entradas en la lista.',
		searchResults: 'Resultados para la búsqueda {{terms}}',
		recentlyAdded: 'Últimos agregados',
		shareMessage: `Telerank - Descubre nuevos Canales, Grupos, Bots y Stickers de Telegram. Disponible en la Playstore! {{url}}`,
		shareTelegramUser: '@{{username}} ({{tgUrl}}) está en el directorio de Telerank! Descarga la app: {{storeUrl}}',
		group: 'Grupo',
		channel: 'Canal',
		bot: 'Bot',
		sticker: 'Sticker',
	},
};
